<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-items: center;
    }

    form {
      display: flexbox;
      width: 40%;
      padding: 10px 12px;
      border: solid 1px black;
    }

    p {
      display: flex;
      flex-direction: column;
    }

    textarea {
      resize: none;
    }

    input,
    textarea {
      padding: 8px 6px;
    }

    .posts {
      display: flexbox;
      flex-direction: row;
    }

    .post {
      display: flex;
      margin-left: 10px;
    }
  </style>
</head>

<body>

  <form action="http://localhost:5000/posts/create" method="POST">
    <h1>Criar Posts</h1>
    <p>
      <label for="title">Titulo </label>
      <input type="text" name="title" value="">
    </p>
    <p>
      <label for="author">Author </label>
      <input type="text" name="author" value="">
    </p>
    <p>
      <label for="contain">Conteudo </label>
      <textarea name="contain" rows="15"></textarea>
    </p>
    <button type="submit">Enviar</button>

  </form>

  <p class="posts">
    {% for post in all_posts%}
  <p class="post">{{ post.id }}</p>
  {% endfor %}
  </p>
</body>

</html>
